# DataFlowSampleSink

./: build.gradle  settings.gradle
src/main/java/io/spring/dataflow/sample/usagecostlogger/: DataFlowSampleSinkApplication.java  UsageCostDetail.java  UsageCostLogger.java
src/main/resources/: application.properties
src/test/java/io/spring/dataflow/sample/usagecostlogger/: DataFlowSampleSinkApplicationTests.java
